apiVersion: keda.sh/v1alpha1
kind: ScaledObject
metadata:
  name: fit-strike-app-scaledobject
spec:
  scaleTargetRef:
    name: fit-strike-app # nome do deployment
  minReplicaCount: 0
  maxReplicaCount: 5
  triggers:
    - type: "http"
      metadata:
        # O nome do interceptor deve ser igual ao configurado no KEDA HTTP Add-on
        # Ajuste se necessário
        host: fit-strike.local