kind: HTTPScaledObject
apiVersion: http.keda.sh/v1alpha1
metadata:
    name: fit-strike-app-http
spec:
    hosts:
      - fit-strike.local
    scaleTargetRef:
        name: fit-strike-app
        kind: Deployment
        apiVersion: apps/v1
        service: test
        port: 8080
    replicas:
        min: 0
        max: 5
    scaledownPeriod: 300
    scalingMetric:
        requestRate:
            granularity: 1s
            targetValue: 100
            window: 1m